info creator=UIBuilder
char id=48 img=geyy2b xoffset=0 yoffset=0 xadvance=0
char id=49 img=geyy2c xoffset=0 yoffset=0 xadvance=0
char id=50 img=geyy2d xoffset=0 yoffset=0 xadvance=0
char id=51 img=geyy2e xoffset=0 yoffset=0 xadvance=0
char id=52 img=geyy2f xoffset=0 yoffset=0 xadvance=0
char id=53 img=geyy2g xoffset=0 yoffset=0 xadvance=0
char id=54 img=geyy2h xoffset=0 yoffset=0 xadvance=0
char id=55 img=geyy2i xoffset=0 yoffset=0 xadvance=0
char id=56 img=geyy2j xoffset=0 yoffset=0 xadvance=0
char id=57 img=geyy2k xoffset=0 yoffset=0 xadvance=0
