info creator=UIBuilder size=12 resizable=true
char id=43 img=6xefc4 xoffset=-5 yoffset=0 xadvance=28
char id=44 img=6xefc5 xoffset=-15 yoffset=0 xadvance=8
char id=46 img=6xefc6 xoffset=-15 yoffset=0 xadvance=8
char id=48 img=6xefc7 xoffset=0 yoffset=0 xadvance=0
char id=49 img=6xefc8 xoffset=-5 yoffset=0 xadvance=0
char id=50 img=6xefc9 xoffset=0 yoffset=0 xadvance=0
char id=51 img=6xefca xoffset=0 yoffset=0 xadvance=0
char id=52 img=6xefcb xoffset=0 yoffset=0 xadvance=0
char id=53 img=6xefcc xoffset=0 yoffset=0 xadvance=0
char id=54 img=6xefcd xoffset=0 yoffset=0 xadvance=0
char id=55 img=6xefce xoffset=0 yoffset=0 xadvance=0
char id=56 img=6xefcf xoffset=0 yoffset=0 xadvance=0
char id=57 img=6xefcg xoffset=0 yoffset=0 xadvance=0
char id=66 img=j77cfj xoffset=-8 yoffset=-6 xadvance=34
char id=77 img=j77cfk xoffset=-2 yoffset=-6 xadvance=46
char id=75 img=j77cfl xoffset=-8 yoffset=-6 xadvance=34
